<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Diseño web | Byron Designs</title>
		<meta name="keywords" content="HTML5,CSS3,Javascript,Diseño de paginas web, diseño web tijuana, tijuana" />
		<meta name="description" content="Diseño de paginas web, diseño web tijuana, tijuana" />
		<meta name="Manuel Alanis, Jorge Murillo" content="Diseño de paginas web, diseño web tijuana, tijuana" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<!-- <link rel="shortcut icon" href="assets/images/demo/favicon.ico" /> -->

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layerslider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<!--<link href="assets/css/layout-dark.css" rel="stylesheet" type="text/css"  />-->

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"

		Examples: 
			<body class="smoothscroll grey boxed pattern3">
			<body class="smoothscroll boxed" data-background="assets/images/boxed_background/1.jpg">
	-->
	<body class="smoothscroll">

		<div id="wrapper">

			<div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right fsize13 margin-top10 hide_mobile">

							<!-- mail , phone -->
							<a href="mailto:mail@yourdomain.com"></a> &bull; 664-197-31-62

							<div class="block text-right"><!-- social -->
								<a href="https://www.facebook.com/byronwdn" target="_blank" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<!-- <a href="#" class="social fa fa-google-plus"></a> -->
								<!-- <a href="#" class="social fa fa-linkedin"></a> -->
								<!-- <a href="#" class="social fa fa-pinterest"></a> -->
							</div><!-- /social -->

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="assets/images/logo.png" height="50" alt="" />
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Search -->
						<!-- <form class="search" method="get" action="search.html">
							<input type="text" class="form-control" name="s" value="" placeholder="Search">
							<button class="fa fa-search"></button>
						</form> -->
						<!-- /Search -->

						<!-- Top Nav -->
						<div class="navbar-collapse nav-main-collapse collapse">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="mega-menu dropdown active">
										<a class="dropdown-toggle" href="index.html">Inicio<span>
											Bienvenido</span></a>
										<ul class="dropdown-menu">
										</ul>
									</li>
									<li class="dropdown">
										<a class="toggle" href="trabajos.html">Trabajos <span>Projectos</span></a>
									</li>
									<li class="dropdown">
										<a class="toggle" href="contacto.html">Contacto <span>Escribenos</span></a>
										
									</li>
								</ul>

							</nav>
						</div>
						<!-- /Top Nav -->

					</div><!-- /.container -->
				</header>
				<!-- /Top Nav -->

			</div>


			<!-- REVOLUTION SLIDER -->
			<div class="slider fullwidthbanner-container roundedcorners">
				<div class="fullwidthbanner">
					<ul class="hide">

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="14"  data-masterspeed="300" data-delay="10000">

							<!-- COVER IMAGE -->
							<img src="assets/images/1x1.png" data-lazyload="assets/images/demo/wall.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />

							<div class="tp-caption medium_text lfl stl"
								data-x="60"
								data-y="200"
								data-speed="300"
								data-start="500"
								data-easing="easeOutExpo">¿NECESITAS UN NUEVO
							</div>

							<div class="tp-caption large_bold_white sft stb"
								data-x="60"
								data-y="223"
								data-speed="300"
								data-start="1000"
								data-easing="easeOutExpo">DISEÑO WEB?
							</div>

							<div class="tp-caption small_light_white sft stb"
								data-x="76"
								data-y="286"
								data-speed="500"
								data-start="2000"
								data-easing="easeOutExpo">
							</div>

							<div class="tp-caption sft medium_light_white" 
								data-x="600" 
								data-y="60" 
								data-speed="600" 
								data-start="1500" 
								data-easing="easeOutExpo"><img src="assets/images/demo/responsive.png" alt="" />
							</div>

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="14"  data-masterspeed="300" data-delay="10000">

							<!-- COVER IMAGE -->
							<img src="assets/images/1x1.png" data-lazyload="assets/images/demo/wall.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />

							<div class="tp-caption lft boxshadow" 
								data-x="70" 
								data-y="70" 
								data-speed="900" 
								data-start="500" 
								data-easing="easeOutBack">
								
								<!-- <iframe src='http://player.vimeo.com/video/93972085?title=0&amp;byline=0&amp;portrait=0;api=1' width='640' height='360'></iframe> -->
							</div>

							<!-- <div class="tp-caption sft large_bold_white" 
								data-x="750" 
								data-y="57" 
								data-speed="300" 
								data-start="1200" 
								data-easing="easeOutExpo">
							</div>
 -->
 							<div class="tp-caption sft medium_light_white" 
								data-x="100" 
								data-y="60" 
								data-speed="600" 
								data-start="1500" 
								data-easing="easeOutExpo"><img src="assets/images/demo/responsive.png" alt="" />
							</div>

							<div class="tp-caption lfb medium_light_white" 
								data-x="750" 
								data-y="180" 
								data-speed="300" 
								data-start="1400" 
								data-easing="easeOutExpo">&bull;Difunde tus servicios<span class="line-through"></span>
							</div>

							<!-- <div class="tp-caption lfb medium_light_white" 
								data-x="750" 
								data-y="214" 
								data-speed="300" 
								data-start="1700" 
								data-easing="easeOutExpo">&bull;<span class="line-through"></span>
							</div>
 -->
							<!-- <div class="tp-caption lfb medium_light_white" 
								data-x="750" 
								data-y="254" 
								data-speed="300" 
								data-start="2000" 
								data-easing="easeOutExpo">&bull; <span class="line-through"></span>
							</div>

							<div class="tp-caption lfb medium_bg_darkblue" 
								data-x="750" 
								data-y="390" 
								data-speed="300" 
								data-start="2300" 
								data-easing="easeOutExpo"><i class="fa fa-road"></i>
							</div>
 -->
							<!-- <div class="tp-caption lfb medium_bg_asbestos" 
								data-x="791" 
								data-y="390" 
								data-speed="300" 
								data-start="1600" 
								data-easing="easeOutExpo">Contacto
							</div> -->

						</li>

					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->


			<!-- CALLOUT -->
			<div class="callout dark"><!-- add "styleBackgroundColor" class for colored background and white text OR "dark" for a dark callout -->
				<div class="container">

					<div class="row">

						<div class="col-md-9"><!-- title + shortdesc -->
							<h3>La mejor manera de hacer crecer su negocio en Internet</h3>
							
						</div>

						<div class="col-md-3"><!-- button -->
							<a href="#" rel="nofollow" target="_blank" class="btn btn-primary btn-lg">Contacto</a>
						</div>

					</div>

				</div>
			</div>
			<!-- /CALLOUT -->

			<!-- WELCOME -->
			<section>
				<div class="container">
					<header>
						<h2>
							Bienvenido 
							<span class="word-rotator"><!-- word rotator -->
								<span class="items bold">
									<span>a <em>Byron Designs</em></span>
									<span>a la <em>Innovación</em></span>
								</span>
							</span><!-- /word rotator -->
						</h2>
						<!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et.</p> -->
					</header>



					<!-- FEATURED BOXES 3 -->
					<div class="row featured-box-minimal">

						<div class="col-md-4 col-sm-6 col-xs-12">
							<h4><i class="fa fa-group"></i>Atención al cliente</h4>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<h4><i class="fa fa-code"></i> HTML5 / CSS3</h4>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- <h4><i class="fa fa-bars"></i> Botones</h4> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>


						<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- <h4><i class="fa fa-google-plus"></i> Google Fonts</h4> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- <h4><i class="fa fa-check"></i> Iconos</h4> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- <h4><i class="fa fa-desktop"></i> Lightbox</h4> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p> -->
						</div>

					</div>
					<!-- /FEATURED BOXES 3 -->

				</div>
			</section>
			<!-- /WELCOME -->



			<!-- PREMIUM -->
			<!-- <section class="alternate">
				<div class="container"> -->
				
					<!-- <div class="row">
						<div class="col-md-6">
							<h2>Premium <strong>Features</strong></h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet <em class="styleColor">hendrerit volutpat</em>. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent scelerisque volutpat turpis, eu hendrerit enim scel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent scelerisque volutpat turpis.</p>
						</div>
						
						<div class="col-md-6 text-center">
							<img class="img-responsive animate_fade_in" src="assets/images/demo/desktop.png" alt="" />
						</div>
					</div> -->

					<!-- <div class="row text-center countTo"> -->
						<!-- <div class="col-md-3 col-sm-6">
							<span class="boxed radius3">
								<strong class="styleColor" data-to="13">13</strong>
								<label>Years Experience</label>
							</span>
						</div>
 -->
						<!-- <div class="col-md-3 col-sm-6">
							<span class="boxed radius3">
								<strong class="styleColor" data-to="12000">12000</strong>
								<label>Hours of Development</label>
							</span>
						</div> -->

						<!-- <div class="col-md-3 col-sm-6">
							<span class="boxed radius3">
								<strong class="styleColor" data-to="3890">3890</strong>
								<label>Happy Customers</label>
							</span>
						</div>
 -->
						<!-- <div class="col-md-3 col-sm-6">
							<span class="boxed radius3">
								<strong class="styleColor" data-to="11000">11000</strong>
								<label>Cups of Coffee</label>
							</span>
						</div>
 -->		<!-- 			</div>

				</div>
			</section> -->
			<!-- /PREMIUM -->



			<!-- DARK CALLOUT -->
			<!-- <div class="callout dark arrow-down">
				<div class="container text-center">

					<h2>Epona Multipurpose Responsive Template</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et.</p>

				</div>
			</div>
 -->			<!-- /DARK CALLOUT -->

			<!-- <section>
				<div class="container">

					<div class="text-center">
						<img class="img-responsive animate_fade_in" src="assets/images/demo/features.jpg" alt="" />
					</div>

				</div><!-- /.container 
			</section>
 -->

			<!-- DARK CALLOUT -->
			<!-- <div class="callout dark arrow-up"> -->
				<!-- <div class="container text-center"> -->

					<!-- <h2>Explore Epona Best Included Features</h2> -->
					<!-- <p>Doesn't matter if you are a begginer or an advanced developer. Epona is based on <a href="http://getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap</a> &ndash; tons of features for free.</p> -->
					
					<!-- <div class="divider half-margins hidden-xs"><!-- divider</div> --> 

<!-- 					<div class="row text-left hidden-xs">
						<div class="col-md-4 col-sm-4">
							<ul class="list-icon spaced check-circle">
								<li>Fully Customizable Options</li>
								<li>Retina Ready For Enabled Devices</li>
								<li>Custom Backgrounds</li>
								<li>Awsome Main Menu</li>
								<li>Unlimited Colors / Skins</li>
								<li>Powerful Customization Options</li>
								<li>100% Valid HTML Markup</li>
								<li>Easy To Customize</li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4">
							<ul class="list-icon spaced check-circle">
								<li>One Page Parallax</li>
								<li>Eye-Catching CSS3 Animations</li>
								<li>Boxed or Wide</li>
								<li>Extensive Doc</li>
								<li>Top Notch Support Service</li>
								<li>Updates &amp; New Features</li>
								<li>Awsome Blog Design</li>
								<li>Awsome Shop Design</li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4">
							<ul class="list-icon spaced check-circle">
								<li>Custom Menu</li>
								<li>Font Awesome Icon Integration</li>
								<li>Advanced Typography</li>
								<li>Strong SEO Base Built In</li>
								<li>Unlimited Sidebar</li>
								<li>Multiple Widgets</li>
								<li>Awesome Sliders</li>
								<li>Fully Optimized For Speed</li>
							</ul>
						</div> -->
					<!-- </div> -->

				<!-- </div> -->
			<!-- </div> -->
			<!-- /DARK CALLOUT -->

			<!-- CALLOUT -->
	
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<!-- col #1 -->
						<div class="logo_footer dark col-md-3">

							<img alt="" src="assets/images/logo_footer.png" height="50" class="logo" />

							<p class="block">
								Tijuana, B.C, México<br />
								Email: info@byronwd.com<br />
								Telefono: 664 399 99 21<br />
								Telefono: 664 197 31 62<br />
							</p>

							<p class="block"><!-- social -->
								<a href="https://www.facebook.com/byronwdn" target="_blank"class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<!-- <a href="#" class="social fa fa-google-plus"></a> -->
								<!-- <a href="#" class="social fa fa-linkedin"></a> -->
							</p><!-- /social -->
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="spaced col-md-3 col-sm-4 hidden-xs">
							<h4><strong>Publicaciones </strong>Recientes</h4>
							<ul class="list-unstyled">
							</ul>
						</div>
						<!-- /col #2 -->

						<!-- col #3 -->
						<div class="spaced col-md-3 col-sm-4 hidden-xs">
							<h4><strong>Tweets </strong>Recientes</h4>
							<ul class="list-unstyled fsize13">
								<!-- <li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Pilsum dolor lorem sit consectetur adipiscing orem sequat <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Remonde sequat ipsum dolor lorem sit consectetur adipiscing  <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Imperdiet condimentum diam dolor lorem sit consectetur adipiscing <small class="ago">8 mins ago</small>
								</li>
 -->							</ul>
						</div>
						<!-- /col #3 -->

						<!-- col #4 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Acerca de <strong>Byron Designs</strong></h4>
							<p>
								Te interesa recibir nuestras ofertas							</p>

							<h4><small><strong>Subscribete</strong></small></h4>
							<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
								<input required type="email" class="form-control" name="newsletter_email" id="newsletter_email" value="" placeholder="Correo electronico">
								<span class="input-group-btn">
									<button class="btn btn-primary">Enviar</button>
								</span>
							</form>

						</div>
						<!-- /col #4 -->

					</div>

				</div>

				<hr />

				<div class="copyright">
					<div class="container text-center fsize12">
						<a href="http://byronwd.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright"></a> &bull; Byron Designs &copy; 2015  &nbsp;
						<!-- <a href="page-privacy.html" class="fsize11">Privacy Policy</a> &bull;  -->
						<!-- <a href="page-terms.html" class="fsize11">Terms of Service</a> -->
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution_slider.js"></script>
		

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		
	</body>
</html>