<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Epona - Multipurpose Template</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/demo/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<body class="grey">

		<div class="maintenance">

			<h1>MAINTENANCE MODE</h1>
			<p>

				<!-- custom text -->
				The site is undergoing some <strong>scheduled</strong> maintenance. <strong>Please</strong> come back <strong>later</strong>!
				<!-- /custom text -->

			</p>

			<hr class="half-margins" />

			<!-- progress bars -->
			<div class="container">
				<div class="row text-left">
					<div class="col-md-8 col-md-offset-2">

						<div class="progress-bars">
							<div class="progress-label">
								<span>Migrating Data</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" data-appear-progress-animation="100%" data-appear-animation-delay="300">
									<span class="progress-bar-tooltip">100%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Testing</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="81%" data-appear-animation-delay="300">
									<span class="progress-bar-tooltip">81%</span>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<!-- /progress bars -->

			<hr class="half-margins" />

			<!-- socials -->
			<a href="#" class="social fa fa-facebook"></a>
			<a href="#" class="social fa fa-twitter"></a>
			<a href="#" class="social fa fa-google-plus"></a>
			<a href="#" class="social fa fa-linkedin"></a>
			<a href="#" class="social fa fa-pinterest"></a>
			<a href="#" class="social fa fa-youtube-square"></a>
			<a href="#" class="social fa fa-vimeo-square"></a>
			<a href="#" class="social fa fa-flickr"></a>
			<!-- /socials -->
			
			
		</div><!-- /maintenance -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
	</body>
</html>