<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Epona - Multipurpose Template</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/demo/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<body class="grey">

		<div class="comingsoon">
			<div class="container">

				<h1>COMING SOON</h1>

				<div class="row text-center margin-top30">

					<div class="col-md-4 col-md-offset-4">

						<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
							<input required="" type="email" class="form-control" name="email" id="email" value="" placeholder="E-mail Address">
							<span class="input-group-btn">
								<button class="btn btn-primary">SUBMIT</button>
							</span>
						</form>

					</div>

				</div>

				<div class="row text-center nomargin nopadding">
					<div class="col-md-8 col-md-offset-2 fsize12 white-text text-center">

						<p>Type your email address to get notified when we are online!</p>

					</div>

				</div>

			</div>

			<hr class="half-margins" />

			<div class="container">

				<!-- COUNTDOWN -->
				<div id="countdown"></div>
				<!-- /COUNTDOWN -->

			</div>

			<hr class="half-margins" />

			<div class="container">

				<!-- socials -->
				<a href="#" class="social fa fa-facebook"></a>
				<a href="#" class="social fa fa-twitter"></a>
				<a href="#" class="social fa fa-google-plus"></a>
				<a href="#" class="social fa fa-linkedin"></a>
				<a href="#" class="social fa fa-pinterest"></a>
				<a href="#" class="social fa fa-youtube-square"></a>
				<a href="#" class="social fa fa-vimeo-square"></a>
				<a href="#" class="social fa fa-flickr"></a>
				<!-- /socials -->

			</div>
				
			
		</div><!-- /.comingsoon -->

		<div class="container white-text margin-top20 margin-bottom60 fsize13 text-center">
			&copy; All Rights Reserved, Company LLC
		</div>

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="assets/plugins/jquery.countdown.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<script type="text/javascript">

			/* Countdown */
			jQuery(function () {
				var _date = new Date(),
					/*
						Usage: (year, month, day)
						
						_date = new Date(2014, 1, 28);
					*/
					_date = new Date(_date.getFullYear(), _date.getMonth() + 1, 20);

				jQuery('#countdown').countdown({until: _date});
			});

			/* Background Rotator */
			jQuery.backstretch([
				"assets/images/demo/layerslider/bg4.jpg",
				"assets/images/demo/layerslider/bg6b.jpg",
				"assets/images/demo/layerslider/bg.jpg"
			], {
				fade: 1200,
				duration: 7500
			});
		</script>

	</body>
</html>