<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Epona - Multipurpose Template</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/demo/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />

		<!-- LAYER SLIDER -->
		<link href="assets/css/layerslider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll">

		<div id="wrapper">

			<div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right fsize13 margin-top10 hide_mobile">

							<!-- mail , phone -->
							<a href="mailto:mail@yourdomain.com">mail@domain.com</a> &bull; 1800-555-1234 

							<div class="block text-right"><!-- social -->
								<a href="#" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a>
								<a href="#" class="social fa fa-pinterest"></a>
							</div><!-- /social -->

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="assets/images/logo.png" height="50" alt="" />
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Search -->
						<form class="search" method="get" action="search.html">
							<input type="text" class="form-control" name="s" value="" placeholder="Search">
							<button class="fa fa-search"></button>
						</form>
						<!-- /Search -->

						<!-- Top Nav -->
						<div class="navbar-collapse nav-main-collapse collapse">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="mega-menu dropdown">
										<a class="dropdown-toggle" href="#">
											HOME <span>welcome</span>
										</a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">
													<div class="col-md-4">
														<h3>Home Samples #1</h3>
														<ul>
															<li><a href="index.html"><i class="fa fa-angle-right"></i> Home Version 1</a></li>
															<li><a href="index-home-2.html"><i class="fa fa-angle-right"></i> Home Version 2</a></li>
															<li><a href="index-home-3.html"><i class="fa fa-angle-right"></i> Home Version 3</a></li>
															<li><a href="index-home-4.html"><i class="fa fa-angle-right"></i> Home Version 4</a></li>
															<li><a href="index-home-5.html"><i class="fa fa-angle-right"></i> Home Version 5</a></li>
															<li><a href="index-home-6.html"><i class="fa fa-angle-right"></i> Home Version 6</a></li>
														</ul>
													</div>
													<div class="col-md-4">
														<h3>Home Samples #2</h3>
														<ul>
															<li><a href="index-home-7.html"><i class="fa fa-angle-right"></i> Home Version 7</a></li>
															<li><a href="index-home-8.html"><i class="fa fa-angle-right"></i> Home Version 8</a></li>
															<li><a href="index-home-9.html"><i class="fa fa-angle-right"></i> Home Version 9</a></li>
															<li><a href="index-home-10.html"><i class="fa fa-angle-right"></i> Home Version 10</a></li>
															<li><a href="index-home-11.html"><i class="fa fa-angle-right"></i> Home Version 11</a></li>
															<li><a href="index-home-12.html"><i class="fa fa-angle-right"></i> Home Version 12</a></li>
														</ul>
													</div>
													<div class="col-md-4">
														<h3>Home Samples #3</h3>
														<ul>
															<li><a href="shop-home-1.html"><i class="fa fa-angle-right"></i> Home Shop</a></li>
															<li><a href="portfolio-home-1.html"><i class="fa fa-angle-right"></i> Home Portfolio</a></li>
															<li><a href="blog-home-1.html"><i class="fa fa-angle-right"></i> Home Blog</a></li>
															<li><a href="magazine-home-1.html"><i class="fa fa-angle-right"></i> Home Magazine</a></li>
															<li><a href="onepage.html"><i class="fa fa-angle-right"></i> Onepage Parallax</a></li>
															<li><a href="index-why.html"><i class="fa fa-angle-right"></i> <b>Why Choose Epona?</b></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="dropdown mega-menu">
										<a class="dropdown-toggle" href="#">PAGES <span>preview</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">
													<div class="col-md-3">
														<h3>Page Samples #1</h3>
														<ul>
															<li><a href="page-about-basic.html"><i class="fa fa-angle-right"></i> About Basic</a></li>
															<li><a href="page-about-us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
															<li><a href="page-about-me.html"><i class="fa fa-angle-right"></i> About Me</a></li>
															<li><a href="page-about-team.html"><i class="fa fa-angle-right"></i> About Our Team</a></li>
															<li><a href="page-services.html"><i class="fa fa-angle-right"></i> Services</a></li>
															<li><a href="page-careers.html"><i class="fa fa-angle-right"></i> Careers</a></li>
															<li><a href="page-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
															<li><a href="page-article.html"><i class="fa fa-angle-right"></i> Article Page</a></li>
															<li><a href="page-faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
														</ul>
													</div>
													<div class="col-md-3">
														<h3>Page Samples #2</h3>
														<ul>
															<li><a href="page-timeline-centered.html"><i class="fa fa-angle-right"></i> Timeline Centered</a></li>
															<li><a href="page-timeline-left.html"><i class="fa fa-angle-right"></i> Timeline Left</a></li>
															<li><a href="page-timeline-right.html"><i class="fa fa-angle-right"></i> Timeline Right</a></li>
															<li><a href="page-custom-header.html"><i class="fa fa-angle-right"></i> Custom Header</a></li>
															<li><a href="page-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
															<li><a href="page-login.html"><i class="fa fa-angle-right"></i> Login/Register</a></li>
															<li><a href="page-account-settings.html"><i class="fa fa-angle-right"></i> Account Settings</a></li>
														</ul>
													</div>
													<div class="col-md-3">
														<h3>Page Samples #3</h3>
														<ul>
															<li><a href="page-pricing-standard.html"><i class="fa fa-angle-right"></i> Pricing Standard</a></li>
															<li><a href="page-pricing-expanded.html"><i class="fa fa-angle-right"></i> Pricing Expanded</a></li>
															<li><a href="page-empty.html"><i class="fa fa-angle-right"></i> Empty Page</a></li>
															<li><a href="page-full.html"><i class="fa fa-angle-right"></i> Page Full Width</a></li>
															<li><a href="page-left-sidebar.html"><i class="fa fa-angle-right"></i> Page Left Sidebar</a></li>
															<li><a href="page-right-sidebar.html"><i class="fa fa-angle-right"></i> Page Right Sidebar</a></li>
															<li><a href="page-side-navigation.html"><i class="fa fa-angle-right"></i> Side Navigation</a></li>
														</ul>
													</div>
													<div class="col-md-3">
														<h3>Page Samples #4</h3>
														<ul>
															<li><a href="page-maintenance.html"><i class="fa fa-angle-right"></i> Maintenance</a></li>
															<li><a href="page-coming-soon.html"><i class="fa fa-angle-right"></i> Coming Soon</a></li>
															<li><a href="page-privacy.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
															<li><a href="page-terms.html"><i class="fa fa-angle-right"></i> Terms Of Services</a></li>
															<li><a href="page-404.html"><i class="fa fa-angle-right"></i> 404 Error</a></li>
															<li><a href="page-sitemap.html"><i class="fa fa-angle-right"></i> Sitemap</a></li>
															<li><a href="email.html"><i class="fa fa-star-o"></i> Email Template</a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="active dropdown">
										<a class="dropdown-toggle" href="#">FEATURES <span>components</span></a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-toggle" href="#"><i class="fa fa-heart-o"></i> Headers</a>
												<ul class="dropdown-menu">
													<li><a href="feature-header-transparent.html">Transparent Header</a></li>
													<li><a href="feature-header-translucent.html">Translucent Header</a></li>
													<li><a href="feature-header-below-slider.html">Header Below Slider</a></li>
													<li><a href="feature-header-sticky.html">Sticky Header</a></li>
													<li><a href="feature-header-1.html">Header #1 (default)</a></li>
													<li><a href="feature-header-2.html">Header #2</a></li>
													<li><a href="feature-header-3.html">Header #3</a></li>
													<li><a href="feature-header-4.html">Header #4</a></li>
													<li><a href="feature-header-5.html">Header #5</a></li>
												</ul>
											</li>
											<li>
												<a class="dropdown-toggle" href="#"><i class="fa fa-heart-o"></i> Footers</a>
												<ul class="dropdown-menu">
													<li><a href="feature-footer-1.html#footer">Footer #1 (default)</a></li>
													<li><a href="feature-footer-2.html#footer">Footer #2</a></li>
													<li><a href="feature-footer-3.html#footer">Footer #3</a></li>
													<li><a href="feature-footer-4.html#footer">Footer #4</a></li>
													<li><a href="feature-footer-5.html#footer">Footer #5</a></li>
												</ul>
											</li>
											<li class="active">
												<a class="dropdown-toggle" href="#"><i class="fa fa-heart"></i> Sliders</a>
												<ul class="dropdown-menu">
													<li>
														<a class="dropdown-toggle" href="#">Revolution Slider</a>
														<ul class="dropdown-menu">
															<li><a href="slider-revolution-fixed-width.html">Fixed Width</a></li>
															<li><a href="slider-revolution-full-width.html">Full Width</a></li>
															<li><a href="slider-revolution-full-screen.html">Full Screen</a></li>
															<li><a href="slider-revolution-video-gallery.html">Video Gallery</a></li>
															<li><a href="slider-revolution-captions.html">Captions</a></li>
															<li><a href="slider-revolution-thumbnav-small.html">Thumbnails Nav - Small</a></li>
															<li><a href="slider-revolution-thumbnav-large.html">Thumbnails Nav - Large</a></li>
															<li><a href="../Documentation/Revolution_Slider/editor/00.Editor-Captions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i> <em>Captions Editor</em></a></li>
															<li><a href="../Documentation/Revolution_Slider/editor/01.Editor-Transitions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i> <em>Transitions Editor</em></a></li>
														</ul>
													</li>
													<li class="active">
														<a class="dropdown-toggle" href="#">Layer Slider</a>
														<ul class="dropdown-menu">
															<li><a href="slider-layer-full-width.html">Full Width</a></li>
															<li><a href="slider-layer-fixed-width.html">Fixed Width</a></li>
															<li><a href="slider-layer-captions.html">Captions</a></li>
															<li><a href="slider-layer-video-gallery.html">Video Gallery</a></li>
															<li><a href="slider-layer-carousel.html">Carousel</a></li>
															<li><a href="slider-layer-3d-transitions.html">2D &amp; 3D Transitions</a></li>
															<li class="active"><a href="slider-layer-thumbnav.html">Thumbnails Nav</a></li>
														</ul>
													</li>
													<li>
														<a class="dropdown-toggle" href="#">Flex Slider</a>
														<ul class="dropdown-menu">
															<li><a href="slider-flex-fixed-width.html">Fixed Width</a></li>
															<li><a href="slider-flex-full-width.html">Full Width</a></li>
															<li><a href="slider-flex-carousel.html">Carousel</a></li>
															<li><a href="slider-flex-video-gallery.html">Video Gallery</a></li>
															<li><a href="slider-flex-thumbnav.html">Thumbnails Nav</a></li>
														</ul>
													</li>
													<li>
														<a class="dropdown-toggle" href="#">OWL Carousel</a>
														<ul class="dropdown-menu">
															<li><a href="slider-owl-full-width.html">Full Width</a></li>
															<li><a href="slider-owl-fixed-width.html">Fixed Width</a></li>
															<li><a href="slider-owl-fixed-progress.html">Fixed Width + Progress</a></li>
															<li><a href="slider-owl-carousel.html">Carousel</a></li>
															<li><a href="slider-owl-fade.html">Effect: Fade</a></li>
															<li><a href="slider-owl-backslide.html">Effect: Back Slide</a></li>
															<li><a href="slider-owl-godown.html">Effect: Go Down</a></li>
															<li><a href="slider-owl-fadeup.html">Effect: Fade Up</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<a class="dropdown-toggle" href="#">Shortcodes</a>
												<ul class="dropdown-menu">
													<li><a href="shortcodes-counters.html">Counters</a></li>
													<li><a href="shortcodes-toggles.html">Toggles</a></li>
													<li><a href="shortcodes-forms-bootstrap.html">Forms</a></li>
													<li><a href="shortcodes-buttons-default.html">Buttons</a></li>
													<li><a href="shortcodes-tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
													<li><a href="shortcodes-callouts.html">Callouts</a></li>
													<li><a href="shortcodes-dividers.html">Dividers</a></li>
													<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
													<li><a href="shortcodes-icons-and-boxes.html">Icons &amp; Boxes</a></li>
													<li><a href="shortcodes-carousel.html">Carousel</a></li>
													<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
													<li><a href="shortcodes-alerts.html">Alerts</a></li>
													<li><a href="shortcodes-video.html">Video &amp; Audio</a></li>
													<li><a href="shortcodes-tooltips-and-popover.html">Tooltips &amp; Popovers</a></li>
													<li><a href="shortcodes-modals.html">Modals</a></li>
													<li><a href="shortcodes-thumbnails.html">Thumbnails</a></li>
													<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
												</ul>
											</li>
											<li>
												<a class="dropdown-toggle" href="#">Icons</a>
												<ul class="dropdown-menu">
													<li><a href="feature-icons-fontawsome.html">Font Awsome</a></li>
													<li><a href="feature-icons-glyphicons.html">Glyphicons Icons</a></li>
													<li><a href="feature-icons-weather.html">Weather Icons</a></li>
													<li><a href="feature-icons-linecons.html">Linecons Icons</a></li>
												</ul>
											</li>
											<li>
												<a class="dropdown-toggle" href="#">Maps</a>
												<ul class="dropdown-menu">
													<li><a href="feature-maps-google.html">Google Maps</a></li>
													<li><a href="feature-maps-vectorial.html">Vectorial Maps</a></li>
												</ul>
											</li>
											<li><a href="feature-animations.html">Animations</a></li>
											<li><a href="feature-grid.html">Grid System</a></li>
											<li><a href="feature-typography.html">Typography</a></li>
											<li>
												<a class="dropdown-toggle" href="#"><b>Infinite Menu</b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Menu Level 2</a></li>
													<li>
														<a class="dropdown-toggle" href="#">Menu Level 2</a>
														<ul class="dropdown-menu">
															<li><a href="#">Menu Level 3</a></li>
															<li>
																<a class="dropdown-toggle" href="#">Menu Level 3</a>
																<ul class="dropdown-menu">
																	<li><a href="#">Menu Level 4</a></li>
																	<li>
																		<a class="dropdown-toggle" href="#">Menu Level 4</a>
																		<ul class="dropdown-menu">
																			<li><a href="#">Menu Level 5</a></li>
																			<li><a href="#">! INFINITE LEVELS !</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" href="#">PORTFOLIO <span>projects</span></a>
										<ul class="dropdown-menu">
											<li><a href="portfolio-2-columns.html">2 Columns</a></li>
											<li><a href="portfolio-3-columns.html">3 Columns</a></li>
											<li><a href="portfolio-4-columns.html">4 Columns</a></li>
											<li class="divider"></li>
											<li><a href="portfolio-single-basic.html">Single Basic</a></li>
											<li><a href="portfolio-single-slider.html">Single Full Slider</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" href="#">BLOG <span>recent news</span></a>
										<ul class="dropdown-menu">
											<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
											<li class="divider"></li>
											<li><a href="blog-single-sidebar.html">Blog Single With Sidebar</a></li>
											<li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
										</ul>
									</li>
									<li class="dropdown mega-menu">
										<a class="dropdown-toggle" href="#">SHOP <span>our products</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">
													<div class="col-md-4">
														<h3>Shop Pages</h3>
														<ul>
															<li><a href="shop-page-full.html"><i class="fa fa-angle-right"></i> Shop Full Width</a></li>
															<li><a href="shop-page-full-product.html"><i class="fa fa-angle-right"></i> Shop Product Full Width</a></li>
															<li><a href="shop-page-sidebar.html"><i class="fa fa-angle-right"></i> Shop Sidebar</a></li>
															<li><a href="shop-page-sidebar-product.html"><i class="fa fa-angle-right"></i> Shop Product Sidebar</a></li>
															<li><a href="shop-page-cart.html"><i class="fa fa-angle-right"></i> Shop Cart</a></li>
															<li><a href="shop-page-checkout.html"><i class="fa fa-angle-right"></i> Shop Checkout</a></li>
															<li><a href="shop-page-order-history.html"><i class="fa fa-angle-right"></i> Order History</a></li>
															<li><a href="shop-page-order-history-summary.html"><i class="fa fa-angle-right"></i> Order History Summary</a></li>
															<li><a href="page-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
														</ul>
													</div>
													<div class="col-md-4">
														<h3>Shop Components</h3>
														<ul>
															<li><a href="shop-components-featured-slider.html"><i class="fa fa-certificate"></i> Featured Slider</a></li>
															<li><a href="shop-components-featured-products.html"><i class="fa fa-trophy"></i> Featured Products</a></li>
															<li><a href="shop-components-product-carousel.html"><i class="fa fa-code"></i> Product Carousel</a></li>
															<li><a href="shop-components-product-categories.html"><i class="fa fa-tags"></i> Product Categories</a></li>
															<li><a href="page-login.html"><i class="fa fa-user"></i> Login/Register</a></li>
															<li><a href="page-account-settings.html"><i class="fa fa-key"></i> Account Settings</a></li>
														</ul>
													</div>
													<div class="col-md-4">
														<h3>Widgetized</h3>
														<img class="img-responsive" src="assets/images/demo/desktop.png" alt="" />
														<p>Epona Megamenu can be 1-4 columns, full width, including widgetized images.</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" href="#">CONTACT <span>write us</span></a>
										<ul class="dropdown-menu">
											<li><a href="contact-1.html">Contact Version 1</a></li>
											<li><a href="contact-2.html">Contact Version 2</a></li>
											<li><a href="contact-3.html">Contact Version 3</a></li>
											<li><a href="contact-4.html">Contact Version 4</a></li>
											<li><a href="contact-5.html">Contact Version 5</a></li>
										</ul>
									</li>
								</ul>

							</nav>
						</div>
						<!-- /Top Nav -->

					</div><!-- /.container -->
				</header>
				<!-- /Top Nav -->

			</div>


			<!-- LAYER SLIDER -->
			<div class="container margin-top60">

				<div class="slider">

					<div class="layerslider" style="width:100%;height:500px;">

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:4500;transition2d:24,25,27,28,34,35,37,38,110,113;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/thumb_blur.jpg" class="ls-bg" alt="Slide background" />

							<h5 class="ls-l" style="top:257px;left:50%;text-align: center; background: black; background: rgba(0,0,0,.75); font-weight: normal;width:350px;height:100px;font-size:50px;line-height:100px;color:#eee;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;scalexin:0;scaleyin:0;offsetxout:0;offsetyout:top;durationout:750;showuntil:500;fadeout:false;">welcome to</h5>
							<h5 class="ls-l" style="top:363px;left:50%;text-align: center; font-weight: normal; padding-left:10px; padding-right:10px; height:100px;font-size:50px;line-height:100px;color:#444;background:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;scalexin:0;scaleyin:0;offsetxout:0;offsetyout:bottom;durationout:750;showuntil:500;fadeout:false;">EPONA TEMPLATE</h5>

							<h5 class="ls-l" style="top:249px;left:384px;text-align: center; font-weight: normal;width:100px;height:70px;font-size:40px;line-height:70px;color:white;background:#cf431d;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;rotatein:-90;scalexin:2.5;scaleyin:2.5;offsetxout:0;durationout:1000;rotateout:-90;scalexout:0;scaleyout:0;">The</h5>
							<h5 class="ls-l" style="top:249px;left:490px;text-align: center; font-weight: normal;width:285px;height:70px;font-size:40px;line-height:70px;color:white;background:#cf431d;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1500;delayin:1600;easingin:easeInOutQuart;fadein:false;scalexin:5;scaleyin:5;offsetxout:0;offsetyout:top;durationout:1000;fadeout:false;">content slider</h5>
							<h5 class="ls-l" style="top:249px;left:781px;text-align: center; font-weight: normal;width:115px;height:70px;font-size:40px;line-height:70px;color:white;background:#cf431d;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2200;rotatein:90;scalexin:2.5;scaleyin:2.5;offsetxout:0;durationout:1000;rotateout:90;scalexout:0;scaleyout:0;">with</h5>
							<h5 class="ls-l" style="top:325px;left:384px;text-align: center; background: black; background: rgba(0,0,0,.75); font-weight: normal;width:270px;height:70px;font-size:40px;line-height:70px;color:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:left;durationin:1500;delayin:1800;easingin:easeInOutQuart;fadein:false;scalexin:5;scaleyin:5;offsetxout:left;durationout:1000;fadeout:false;">breathtaking</h5>
							<h5 class="ls-l" style="top:325px;left:660px;text-align: center; background: black; background: rgba(0,0,0,.75); font-weight: normal;width:236px;height:70px;font-size:40px;line-height:70px;color:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:right;durationin:1500;delayin:1500;easingin:easeInOutQuart;fadein:false;scalexin:5;scaleyin:5;offsetxout:right;durationout:1000;fadeout:false;">transitions</h5>
							<h5 class="ls-l" style="top:401px;left:384px;text-align: center; font-weight: normal;width:110px;height:70px;font-size:40px;line-height:70px;color:#444;background:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2100;rotatein:90;scalexin:2.5;scaleyin:2.5;offsetxout:0;durationout:1000;rotateout:90;scalexout:0;scaleyout:0;">and</h5>
							<h5 class="ls-l" style="top:401px;left:500px;text-align: center; font-weight: normal;width:205px;height:70px;font-size:40px;line-height:70px;color:#444;background:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1500;delayin:1700;easingin:easeInOutQuart;fadein:false;scalexin:5;scaleyin:5;offsetxout:0;offsetyout:bottom;durationout:1000;fadeout:false;">awesome</h5>
							<h5 class="ls-l" style="top:401px;left:711px;text-align: center; font-weight: normal;width:185px;height:70px;font-size:40px;line-height:70px;color:#444;background:white;border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2300;rotatein:-90;scalexin:2.5;scaleyin:2.5;offsetxout:0;durationout:1000;rotateout:-90;scalexout:0;scaleyout:0;">features</h5>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:3300;transition2d:11;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/layerslider/bg.jpg" class="ls-bg" alt="Slide background" />
							
							<img class="ls-l" style="top:-200px;left:-78px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3600;easingin:easeOutQuad;rotatein:-35;scalexin:2;scaleyin:2;offsetxout:0;durationout:1500;rotateout:35;scalexout:2;scaleyout:2;" src="assets/images/1x1.png" data-src="assets/images/demo/layerslider/bokeh.jpg" alt="Bokeh">
							<img class="ls-l" style="top:81px;left:534px;white-space: nowrap;" data-ls="offsetxin:right;durationin:4000;easingin:easeOutQuart;fadein:false;rotatein:20;scalexin:1.2;scaleyin:1.2;offsetxout:0;offsetyout:bottom;durationout:1000;fadeout:false;rotateout:-10;" src="assets/images/1x1.png" data-src="assets/images/demo/desktop.png" alt="Tucan">

							<h5 class="ls-l" style="z-index:3; top:50%;left:30%; border-radius: 5px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:30px;color:#94e60f;background:black;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;offsetxout:right;durationout:1000;showuntil:701;easingout:easeInQuart;fadeout:false;rotateout:35;scalexout:5;scaleyout:5;">with</h5>
							<h5 class="ls-l" style="z-index:2; top:59%;left:30%;box-shadow: -2px -2px 15px -3px black; border-radius: 5px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;font-size:40px;color:black;background:#94e60f;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:250;offsetxout:right;durationout:1000;showuntil:351;easingout:easeInQuart;fadeout:false;rotateout:35;scalexout:5;scaleyout:5;">the famous</h5>
							<h5 class="ls-l" style="z-index:1; top:71%;left:30%;box-shadow: -3px -3px 20px -3px black; border-radius: 5px;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;font-size:60px;color:#94e60f;background:black;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:500;offsetxout:right;durationout:1000;showuntil:1;easingout:easeInQuart;fadeout:false;rotateout:35;scalexout:5;scaleyout:5;">parallax effect</h5>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:2000;transition2d:1;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/boy.jpg" class="ls-bg" alt="Slide background" />

							<h5 class="ls-l" style="top:336px;left:42px; font-weight: normal; text-align: center;width:50px;height:50px;font-size:50px;line-height:50px;color:#3b173d;background:#eee;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;showuntil:4000;rotateout:-90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:320px;left:112px; font-weight: normal;font-size:30px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;delayin:300;easingin:easeOutQuint;scalexin:0.8;scaleyin:0.8;offsetxout:0;durationout:750;showuntil:4000;scalexout:0.8;scaleyout:0.8;">you can now use long backgrounds<br /> on multiple slides...</h5>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:5000;transition2d:76,77,78,79;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/flickr_16.jpg" class="ls-bg" alt="Slide background" />

							<h5 class="ls-l" style="top:200px;left:120px;text-align: center; font-weight: normal;width:50px;height:50px;font-size:50px;line-height:50px;color:#A94545;background:#fff;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;rotateout:90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:205px;left:185px; font-weight: normal;font-size:30px;color:#fff;white-space: nowrap;" data-ls="offsetxin:left;easingin:easeOutBack;fadein:false;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:750;fadeout:false;scalexout:0.1;scaleyout:0.1;">touch-enabled</h5>
							<h5 class="ls-l" style="top:260px;left:120px; font-weight: normal; text-align: center;width:50px;height:50px;font-size:50px;line-height:50PX;color:#A94545;background:#fff;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:500;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;rotateout:90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:265px;left:185px; font-weight: normal;font-size:30px;color:#fff;white-space: nowrap;" data-ls="offsetxin:left;delayin:500;easingin:easeOutBack;fadein:false;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:750;fadeout:false;scalexout:0.1;scaleyout:0.1;">responsive</h5>
							<h5 class="ls-l" style="top:90%;left:79%; font-weight: normal;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;font-size:30px;color:#A94545;background:#fff;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:750;delayin:1000;easingin:easeOutQuint;fadein:false;scalexin:0.5;scaleyin:0.5;offsetxout:0;offsetyout:bottom;durationout:750;fadeout:false;">with timed layers captions</h5>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:3400;transition2d:92,93;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/blue.jpg" class="ls-bg" alt="Slide background" />

							<div class="ls-l fullvideo" style="top:0px;left:0px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;offsetxout:0;durationout:1500;">
								<iframe src="http://player.vimeo.com/video/93972085?title=0&amp;byline=0&amp;portrait=0;api=1" width='100%' height='100%' style='width:100%;height:100%;'></iframe>
							</div>

							<h5 class="ls-l" style="top:25px;left:85px; font-weight: normal; text-shadow: 0px 0px 20px #224177;font-family:Arial, sans-serif;font-size:30px;color:#eee;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;delayin:500;easingin:easeOutQuint;fadein:false;rotatein:-90;offsetxout:0;offsetyout:top;durationout:750;showuntil:4000;fadeout:false;rotateout:-90;">optional auto-play</h5>
							<h5 class="ls-l" style="top:85px;left:85px; font-weight: normal; text-shadow: 0px 0px 20px #224177;font-family:Arial, sans-serif;font-size:30px;color:#eee;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;delayin:1000;easingin:easeOutQuint;fadein:false;rotatein:-90;offsetxout:0;offsetyout:top;durationout:750;showuntil:4000;fadeout:false;rotateout:-90;">with auto-pause slideshow</h5>
							<h5 class="ls-l" style="top:620px;left:640px; font-weight: normal;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;font-family:Arial, sans-serif;font-size:30px;color:#224177;background:#eee;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:right;durationin:750;easingin:easeOutQuint;fadein:false;offsetxout:0;offsetyout:bottom;durationout:750;showuntil:4500;fadeout:false;">easy to add full-sized or windowed videos</h5>
							<h5 class="ls-l" style="top:20px;left:20px; font-weight: normal; text-align: center;width:50px;height:50px;font-family:Arial, sans-serif;font-size:50px;line-height:55px;color:#224177;background:#eee;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:500;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;showuntil:4000;rotateout:90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:80px;left:20px; font-weight: normal; text-align: center;width:50px;height:50px;font-family:Arial, sans-serif;font-size:50px;line-height:50px;color:#224177;background:#eee;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:1000;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;showuntil:4000;rotateout:90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:50%;left:40%; font-weight: normal; opacity: .6; filter: alpha(opacity=60);padding-top:4px;padding-right:15px;padding-bottom:7px;padding-left:15px;font-family:Arial, sans-serif;font-size:24px;color:#444f70;background:#ffffff;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:left;delayin:2000;easingin:easeOutQuint;fadein:false;offsetxout:left;durationout:750;showuntil:2000;fadeout:false;">click to play</h5>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:2000;transition2d:1;">
							<img src="assets/images/1x1.png" data-src="assets/images/demo/flex_1.jpg" class="ls-bg" alt="Slide background" />

							<h5 class="ls-l" style="top:336px;left:42px; font-weight: normal; text-align: center;width:50px;height:50px;font-size:50px;line-height:50px;color:#3b173d;background:#eee;border-radius:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;easingin:easeOutQuint;rotatein:90;scalexin:0.5;scaleyin:0.5;offsetxout:0;durationout:750;showuntil:4000;rotateout:-90;scalexout:0.5;scaleyout:0.5;">+</h5>
							<h5 class="ls-l" style="top:320px;left:112px; font-weight: normal;font-size:30px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;delayin:300;easingin:easeOutQuint;scalexin:0.8;scaleyin:0.8;offsetxout:0;durationout:750;showuntil:4000;scalexout:0.8;scaleyout:0.8;">you can now use long backgrounds<br /> on multiple slides...</h5>
						</div>

					</div>

					<script type="text/javascript">
						var layer_options = {
							pauseOnHover:false,
							animateFirstSlide:true,
							twoWaySlideshow:true,
							navStartStop:false,
							navButtons:false,
							showCircleTimer:false,
							thumbnailNavigation:'always',
							autoPlayVideos:false,
							lazyLoad:false,
							cbInit:function(element){},
							cbStart:function(data){},
							cbStop:function(data){},
							cbPause:function(data){},
							cbAnimStart:function(data){},
							cbAnimStop:function(data){},
							cbPrev:function(data){},
							cbNext:function(data){},

							responsive: 		false,
							responsiveUnder: 	1280,
							layersContainer: 	1280,
							skin:'borderlessdark',
							skinsPath: 			'assets/plugins/layerslider/skins/'
						}
					</script>

				</div>

			</div>
			<!-- /LAYER SLIDER -->



			<!-- CONTENT -->
			<section>
				<div class="container">

					<!-- CALLOUT -->
					<div class="alert alert-default fade in">

						<div class="row">

							<div class="col-md-9 col-sm-9"><!-- left text -->
								<h4><strong>$12 Layer Slider</strong> Included</h4>
								<p>
									Layer Slider included for free on Epona Template. We are constantly improving Epona for you.
								</p>
							</div><!-- /left text -->

							
							<div class="col-md-3 col-sm-3 text-right"><!-- right btn -->
								<a href="#purchase" rel="nofollow" target="_blank" class="btn btn-primary btn-lg">PURCHASE NOW</a>
							</div><!-- /right btn -->

						</div>

					</div>
					<!-- /CALLOUT -->

					<hr class="half-margins invisible" />

					<!-- FEATURED BOXES -->
					<div class="row featured-box-minimal border-bottom">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-tablet "></i> Responsive</h4>
							<p>Epona is fully responsive and can adapt to any screen size. Try resizing your browser window to see it!</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-heart-o"></i> 8 Header Designs</h4>
							<p>Choose from 8 different header designs that include icons, text, links and more.</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-heart-o"></i> 5 Footer Designs</h4>
							<p>Choose from 8 different footer designs that include icons, text, links and more.</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-check"></i> SEO Optimized</h4>
							<p>Epona was created with best SEO practices so it allows search engines to index your site content!</p>
						</div>
					</div>
					<!-- /FEATURED BOXES -->

					<!-- FEATURED BOXES -->
					<div class="row featured-box-minimal border-bottom">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-pencil"></i> Customize</h4>
							<p>Never been easier to customize a template havins such great nuique features!</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-plus"></i> Possibilities</h4>
							<p>you have endless possibilities to create layouts - various shortcodes and page layouts!</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-play"></i> Video Support</h4>
							<p>We support both Vimeo &amp; Youtube videos throughout the template so they can be used on any page or post!</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<h4><i class="fa fa-hand-o-up"></i> Touch Enabled</h4>
							<p>All of the sliders are touch enabled so viewers on mobile devices can easily navigate your slides!</p>
						</div>
					</div>
					<!-- /FEATURED BOXES -->

				</div>
			</section>
			<!-- /CONTENT -->



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<!-- col #1 -->
						<div class="logo_footer dark col-md-3">

							<img alt="" src="assets/images/logo_footer.png" height="50" class="logo" />

							<p class="block">
								4th Street, Suite 88<br />
								New York NY 10887<br />
								Email: youremail@yourdomain.com<br />
								Phone: +40 (0) 111 1234 567<br />
								Fax: +40 (0) 111 1234 568<br />
							</p>

							<p class="block"><!-- social -->
								<a href="#" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a>
							</p><!-- /social -->
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Recent <strong>Posts</strong></h4>
							<ul class="list-unstyled">
								<li>
									<a class="block" href="#">New CSS3 Transitions this Year</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Inteligent Transitions In UX Design</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Lorem Ipsum Dolor</a>
									<small>June 29, 2014</small>
								</li>
							</ul>
						</div>
						<!-- /col #2 -->

						<!-- col #3 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Recent <strong>Tweets</strong></h4>
							<ul class="list-unstyled fsize13">
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Pilsum dolor lorem sit consectetur adipiscing orem sequat <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Remonde sequat ipsum dolor lorem sit consectetur adipiscing  <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Imperdiet condimentum diam dolor lorem sit consectetur adipiscing <small class="ago">8 mins ago</small>
								</li>
							</ul>
						</div>
						<!-- /col #3 -->

						<!-- col #4 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>About <strong>Us</strong></h4>
							<p>
								Incredibly beautiful responsive Bootstrap Template for Corporate and Creative Professionals.
							</p>

							<h4><small><strong>Subscribe to our Newsletter</strong></small></h4>
							<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
								<input required type="email" class="form-control" name="newsletter_email" id="newsletter_email" value="" placeholder="E-mail Address">
								<span class="input-group-btn">
									<button class="btn btn-primary">SUBMIT</button>
								</span>
							</form>

						</div>
						<!-- /col #4 -->

					</div>

				</div>

				<hr />

				<div class="copyright">
					<div class="container text-center fsize12">
						Epona theme by <a href="http://www.stepofweb.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright">stepofweb</a> &bull; All Right Reserved &copy; Your Company LLC. &nbsp;
						<a href="page-privacy.html" class="fsize11">Privacy Policy</a> &bull; 
						<a href="page-terms.html" class="fsize11">Terms of Service</a>
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution_slider.js"></script>

		<!-- LAYER SLIDER -->
		<script type="text/javascript" src="assets/plugins/layerslider/js/layerslider_pack.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js">/** REMOVE ON PRODUCTION **/</script>
	</body>
</html>